[0;1;32m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; disabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2022-02-14 15:44:32 EST; 7s ago
       Docs: https://docs.mongodb.org/manual
   Main PID: 92116 (mongod)
     Memory: 161.6M
     CGroup: /system.slice/mongod.service
             └─92116 /usr/bin/mongod --config /etc/mongod.conf

Feb 14 15:44:32 suereey-VirtualBox systemd[1]: Started MongoDB Database Server.
